<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>3x3 Sudoku</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
body{font-family:Arial;text-align:center;padding:20px;}
table{margin:auto;border-collapse:collapse;}
td{border:2px solid #444;width:70px;height:70px;}
input{width:68px;height:68px;font-size:28px;text-align:center;border:none;}
.error{background:#ffcccc;}
button{margin:10px;padding:10px 20px;font-size:16px;}
</style>
</head>
<body>
<h2>3×3 Sudoku</h2>
<div id="grid"></div>
<button onclick="checkSudoku()">Check</button>
<button onclick="generatePuzzle()">New Puzzle</button>
<button onclick="clearGrid()">Clear</button>
<p id="msg"></p>

<script>
const backend="https://sudoku-backend.onrender.com";

function buildGrid(){
 let html="<table>";
 for(let r=0;r<3;r++){
   html+="<tr>";
   for(let c=0;c<3;c++){
     html+=`<td><input id="c${r}${c}" type="number" min="1" max="3"></td>`;
   }
   html+="</tr>";
 }
 html+="</table>";
 document.getElementById("grid").innerHTML=html;
}
buildGrid();

function getGrid(){
 let arr=[];
 for(let r=0;r<3;r++){
   for(let c=0;c<3;c++){
     arr.push(Number(document.getElementById("c"+r+c).value||0));
   }
 }
 return arr;
}

function setGrid(arr){
 let i=0;
 for(let r=0;r<3;r++){
   for(let c=0;c<3;c++){
     document.getElementById("c"+r+c).value=arr[i]||"";
     document.getElementById("c"+r+c).classList.remove("error");
     i++;
   }
 }
}

function generatePuzzle(){
 const base=[1,2,3];
 let puzzle=[];
 for(let i=0;i<3;i++){
   puzzle = puzzle.concat(base.slice());
   base.push(base.shift());
 }
 // remove random cells
 for(let i=0;i<4;i++){
   puzzle[Math.floor(Math.random()*9)]="";
 }
 setGrid(puzzle);
}

function clearGrid(){
 setGrid(["","","","","","","","",""]);
 document.getElementById("msg").innerHTML="";
}

function checkSudoku(){
 fetch(backend+"/check",{
   method:"POST",
   headers:{"Content-Type":"application/json"},
   body:JSON.stringify({grid:getGrid()})
 })
 .then(r=>r.json())
 .then(d=>{
   document.getElementById("msg").innerHTML=d.message;
   highlightErrors(d.errors||[]);
 });
}

function highlightErrors(errors){
 for(let r=0;r<3;r++){
   for(let c=0;c<3;c++){
     document.getElementById("c"+r+c).classList.remove("error");
   }
 }
 errors.forEach(id=>{
   document.getElementById(id).classList.add("error");
 });
}
</script>
</body>
</html>
